\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1 Architecture of Hadoop project}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. 2 Monitor Structure}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Milestones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background}{4}}
\bibcite{Ambari}{1}
\bibcite{Docker}{2}
\bibcite{Wadkar}{3}
